#### DB CREDENTIALS CONFIGURATION
DB_HOST=192.168.1.19
DB_USER=admin
DB_PASSWORD=652910802!*Rr
DB_X_PROTOCOL_PORT=33060

### DB POOLING SETTINGS
DB_POOLING_ENABLED= true
DB_POOLING_MAX_IDLE_TIME= 30000
DB_POOLING_MAX_SIZE= 25
DB_POOLING_QUEUE_TIMEOUT= 10000

### SERVER
SERVER_PORT = 55000